[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
lib_ldf_mode = chain+
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
